{
  "name": "friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "foundation-sites": "^6.2.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "^0.6.3",
    "lightbox2": "^2.9.0"
  }
}
